{
  "name": "voltx-console",
  "version": "1.0.0",
  "description": "VoltX SMS Live Console Mirror",
  "main": "api/proxy.js",
  "scripts": {
    "dev": "vercel dev",
    "start": "node api/proxy.js"
  },
  "dependencies": {
    "node-fetch": "^2.7.0"
  },
  "engines": {
  "node": "24.x"
}
}
